{
  "name": "bot-highlow",
  "version": "1.0.0",
  "private": true,
  "author": "hayatroid",
  "description": "A traQ bot that provides a virtual stock exchange for highlow.",
  "dependencies": {
    "hubot": "^12.0.1",
    "hubot-traq": "^2.0.0",
    "mongodb": "^6.16.0"
  }
}
